<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.ccl3.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_TodolistFragment"
            app:destination="@id/TodolistFragment"></action>
        <action
            android:id="@+id/action_HomeFragment_to_NewlistFragment"
            app:destination="@id/NewlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewlistFragment"
        android:name="com.example.ccl3.NewListFragment"
        android:label="New To Do List"
        tools:layout="@layout/fragment_newlist">

        <action
            android:id="@+id/action_NewlistFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_NewlistFragment_to_SetIntentionFragment"
            app:destination="@id/SetIntentionFragment" />
    </fragment>
    <fragment
        android:id="@+id/SetIntentionFragment"
        android:name="com.example.ccl3.SetIntentionFragment"
        android:label="New Task"
        tools:layout="@layout/fragment_set_intention">

        <action
            android:id="@+id/action_SetIntentionFragment_to_NewListFragment"
            app:destination="@id/NewlistFragment" />
    </fragment>

    <fragment
        android:id="@+id/ViewTabAdapter"
        android:name="com.example.ccl3.ViewTabAdapter"></fragment>

    <argument
        android:name="title"
        android:defaultValue="title"
        app:argType="string" />

    <argument
        android:name="id"
        android:defaultValue="0"
        app:argType="integer" />

<!--    <fragment-->
<!--        android:id="@+id/NewTaskFragment"-->
<!--        android:name="com.example.ccl3.NewTaskFragment"-->
<!--        android:label="Add Task"-->
<!--        tools:layout="@layout/fragment_new_task" />-->

    <fragment
        android:id="@+id/TodolistFragment"
        android:name="com.example.ccl3.TodolistFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_todolist">

        <argument
            android:name="title"
            android:defaultValue="title"
            app:argType="string" />

        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_TodolistFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_TodolistFragment_to_NewTaskFragment"
            app:destination="@id/NewTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/NewTaskFragment"
        android:name="com.example.ccl3.NewTaskFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_new_task">

        <argument
            android:name="listId"
            app:argType="integer"
            android:defaultValue="0" />
<!--        <argument-->
<!--            app:argType="integer"-->
<!--            android:name="id"-->
<!--            android:defaultValue="0" />-->
        <action
            android:id="@+id/action_NewTaskFragment_to_TodolistFragment"
            app:destination="@id/TodolistFragment" />
    </fragment>

    <fragment
        android:id="@+id/TabTaskFragment"
        android:name="com.example.ccl3.TabTaskFragment"
        tools:layout="@layout/fragment_tab_task"></fragment>




</navigation>